# DdbjHpTester

./: pom.xml
src/main/java/jp/ac/nig/ddbj/DdbjHpWatchDog/: SeleniumChrome.java
src/main/java/jp/ac/nig/ddbj/DdbjHpWatchDog/Inspection/: Inspection.java
src/main/java/jp/ac/nig/ddbj/DdbjHpWatchDog/Inspection/BPSearch/: BPSearchHttp.java  BPSearchHttps.java  TraceBPSearchHttp.java  TraceBPSearchHttps.java
src/main/java/jp/ac/nig/ddbj/DdbjHpWatchDog/Inspection/BSSearch/: BSSearchHttp.java  BSSearchHttps.java  TraceBSSearchHttp.java  TraceBSSearchHttps.java
src/main/java/jp/ac/nig/ddbj/DdbjHpWatchDog/Inspection/DWay/: DWayHttp.java  DWayHttps.java  TraceDWayHttp.java  TraceDWayHttps.java
src/main/java/jp/ac/nig/ddbj/DdbjHpWatchDog/Inspection/DdbjStaticPages/: DdbjStaticPages2Http.java  DdbjStaticPages2Https.java  DdbjStaticPagesHttp.java  DdbjStaticPagesHttps.java
src/main/java/jp/ac/nig/ddbj/DdbjHpWatchDog/Inspection/DdbjTopPage/: DdbjTopPage2Http.java  DdbjTopPage2Https.java  DdbjTopPageHttp.java  DdbjTopPageHttps.java
src/main/java/jp/ac/nig/ddbj/DdbjHpWatchDog/Inspection/DraSearch/: DraSearchHttp.java  DraSearchHttps.java  TraceDraSearchHttp.java  TraceDraSearchHttps.java
src/main/java/jp/ac/nig/ddbj/DdbjHpWatchDog/Inspection/ScTopPage/: ScTopPageHttp.java  ScTopPageHttps.java
src/test/java/jp/ac/nig/ddbj/: AppTest.java
