<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.ac.nig.ddbj</groupId>
  <artifactId>DdbjHpTester</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DdbjHpTester</name>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <compiler.version>1.8</compiler.version>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<dependencies>

<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
    
  <dependency>
    <groupId>com.github.detro</groupId>
    <artifactId>phantomjsdriver</artifactId>
    <version>1.2.0</version>
  </dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.8.1</version>
  </dependency>
  
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-remote-driver</artifactId>
	<version>3.8.1</version>
</dependency>
  

  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>



</dependencies>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <encoding>UTF-8</encoding>
        <maxmem>4g</maxmem>
      </configuration>
    </plugin>
    
    <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>jp.ac.nig.ddbj.DdbjHpTester.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
    
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
        <linksource>true</linksource>
        <show>private</show>
        <maxmemory>1g</maxmemory>
      </configuration>
    </plugin>
  </plugins>
  <extensions>
    <!--  for webdav based private repositories  -->
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav</artifactId>
      <version>1.0-beta-2</version>
    </extension>
  </extensions>
</build>
<!--
 private repositories from which libraries are downloaded
-->
<repositories>
  <repository>
    <id>private-webdav-repository</id>
    <name>oga private</name>
    <url>dav:http://www.ogalab.net/maven2</url>
  </repository>
  <repository>
    <id>private-webdav-snapshot-repository</id>
    <name>oga private snapshot</name>
    <url>dav:http://www.ogalab.net/maven2/maven2-snapshot</url>
  </repository>
</repositories>
<!--
 Private repositories to which this archtect is uploaded
-->
<distributionManagement>
  <!--
   Configuration for webdav based private repositories
  -->
  <repository>
    <uniqueVersion>false</uniqueVersion>
    <id>private-webdav-repository</id>
    <name>oga private</name>
    <url>dav:http://www.ogalab.net/maven2</url>
  </repository>
  <snapshotRepository>
    <uniqueVersion>true</uniqueVersion>
    <id>private-webdav-snapshot-repository</id>
    <name>oga private snapshot</name>
    <url>dav:http://www.ogalab.net/maven2/maven2-snapshot</url>
  </snapshotRepository>
</distributionManagement>
</project>


